version: "2.1"
services:
  mysql-docker:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password --skip-mysqlx --skip-name-resolve --skip-symbolic-links
    environment:                                                                 
      - MYSQL_ROOT_PASSWORD=1404                                                 
      - MYSQL_DATABASE=petdb                                                     
      - MYSQL_USER=khan                                                          
      - MYSQL_PASSWORD=1404                                                      
      - MYSQL_INITDB_SKIP_TZINFO=1                                                                                                        
    ports:                                                                       
      - 3305:3306                                                                
    volumes:                                                                     
      - /var/lib/mysql/:/Users/Khan/Desktop/CSA/bd
    healthcheck:
            test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
            timeout: 20s
            retries: 10 
    restart: always                                                      
  petshop-spring:                                                               
    image: petshop-spring                                                       
    ports:
      - 8080:8080
    build:
      context: ./
      dockerfile: Dockerfile
    depends_on:
      mysql-docker:
        condition: service_healthy
    links:
      - mysql-docker
    restart: always
    
    
